<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miksiuk Siarhei</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid border-top border-dark">
    <div class="row">
        <div class="col-lg-4 col-sm-6 text-sm-left text-lg-left text-center"><strong>MIKSIUK SIARHEI</strong></div>
        <div class="col-lg-4 col-sm-6 text-sm-right text-lg-center text-center"><strong>Automation QA Engineer</strong>
        </div>
        <div class="col-lg-4 col-sm-12 text-sm-center text-lg-right text-center">linkedin.com/in/smiksiuk/</div>
    </div>
</div>

<div class="container-fluid border-top border-bottom border-dark">
    <div class="row">
        <div class="col-lg-4 col-sm-6 text-sm-left text-lg-left text-center">Sacramento, CA 95842</div>
        <div class="col-lg-4 col-sm-6 text-sm-right text-lg-center text-center">Call: (xxx) xxx xxxx</div>
        <div class="col-lg-4 col-sm-12 text-sm-center text-lg-right text-center">Email:Miksyuk.sergey@gmail.com</div>
    </div>
</div>

<div class="container-fluid pt-4">
    <div class="text-sm-left text-center pb-2"><strong>SUMMARY OF QUALIFICATIONS:</strong></div>
    <ul>
        <li>Over 5+ years of experience in QA, with specialization in QA/Software Automation and
            Manual Testing of Web Based, Client/Server, Cloud Based Applications. Front and Back-End Testing.
        </li>
        <li>Strong experience in all phases of software life cycle, including requirements
            gathering, risk analysis, project planning, scheduling, testing, defect tracking, management and reporting.
        </li>
        <li>Expertise in Unit Testing, Backed end Testing, Black/Gray-Box Testing, User
            Acceptance Testing (UAT), Functional Testing, Positive/Negative Testing, Regression Testing, GUI Software
            Testing, Ad-hoc Testing.
        </li>
        <li>Experience in creating Test Strategy, Test Plans and Test Cases, Requirement
            Traceability Matrix
        </li>
        <li>Strong understanding and experience with technologies including JAVA, SQL, HTML,
            XML.
        </li>
        <li>Strong knowledge of Software Development Life Cycle (SDLC) methodologies such as
            Agile/SCRUM and Waterfall models.
        </li>
        <li>Good analytical and communication skills and ability to work independently with
            minimal supervision.
        </li>
        <li>Excellent interpersonal skills, proven team player with an analytical bent to
            problem solving and delivering under stress environment.
        </li>
    </ul>
</div>
<div class="container-fluid pt-4">
    <div class="text-sm-left text-center pb-2"><strong>TECHNICAL SKILLS:</strong></div>
    <table class="table text-left">
        <tbody>
        <tr>
            <td>OS:</td>
            <td>Windows, Mac OS.</td>
        </tr>
        <tr>
            <td>Mobile Platforms</td>
            <td>iOS, Android, Windows Mobile.</td>
        </tr>
        <tr>
            <td>Languages:</td>
            <td>JavaScript, Java, SQL, HTML, CSS.</td>
        </tr>
        <tr>
            <td>RDBMS:</td>
            <td>MySQL.</td>
        </tr>
        <tr>
            <td>Test Automation:</td>
            <td>Selenium IDE, WebDriver I/O.</td>
        </tr>
        <tr>
            <td>Web Testing Tools:</td>
            <td>Firebug, XPath, Cucumber JS, WebStorm.</td>
        </tr>
        <tr>
            <td>IDE:</td>
            <td>IntelliJ</td>
        </tr>
        <tr>
            <td>RNetworking:</td>
            <td>TCP/IP, DNS, DHCP FTP, HTTP, Internet.</td>
        </tr>
        <tr>
            <td>Bug Tracking:</td>
            <td>JIRA, Bugzilla, DevJira.</td>
        </tr>
        <tr>
            <td>Other:</td>
            <td>React, Express.js, Redux, Node.js, RESTful API.</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="container-fluid pt-4">
    <div class="text-sm-left text-center pb-2"><strong>EXPERIENCE:</strong></div>
    <table class="table text-left">
        <thead>
        <tr>
            <th class="text-sm-left text-left">Skyeng</th>
            <th class="text-sm-right">02.2018 - 05.2019</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="text-sm-left text-left">Tech support / QA Specialist</td>
            <td class="text-sm-right text-left">Moscow, Russian Federation</td>
        </tr>
        </tbody>
    </table>
    <ul class="pb-2">
        <li>Create test cases based on the requirements.
        </li>
        <li>Execute browser compatibility testing (Firefox, Chrome, Safari, IE, Edge, Opera) of web-based applications.
        </li>
        <li>Performed manual (black/gray-box) testing of the web application.
        </li>
        <li>Wrote and execute automation scripts in JavaScript, using Selenium WebDriver, XPath for testing web apps.
        </li>
        <li>Reported bugs to the developer team through the Confluence and DevJira.
        </li>
        <li>SFixed minor local bugs.
        </li>
    </ul>


    <table class="table text-left">
        <thead>
        <tr>
            <th class="text-sm-left text-left">JSC "Transpetrodiagnostics"</th>
            <th class="text-sm-right">01.2016-02.2018</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="text-sm-left text-left">QA Engineer</td>
            <td class="text-sm-right text-left">Belarus</td>
        </tr>
        </tbody>
    </table>
    <ul class="pb-2">
        <li>Writing the functional requirements of the product.
        </li>
        <li>Develop test cases for major functional areas and regression testing.
        </li>
        <li>Performed different types of manual testing (black box, sanity, exploratory, ad-hoc, etc).
        </li>
        <li>Reported and tracked bugs using our own bug tracking system.
        </li>
    </ul>


    <table class="table text-left">
        <thead>
        <tr>
            <th class="text-sm-left text-left">JSC "Gomel regional information-technical center "GARANT""</th>
            <th class="text-sm-right">05.2014-01.2016</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="text-sm-left text-left">Technical Staff of QA / QA Specialist</td>
            <td class="text-sm-right text-left">Belarus</td>
        </tr>
        </tbody>
    </table>
    <ul class="pb-2">
        <li>Work with the network TCP/IP model, Setup of the equipment for work on the DHPC, DNS, HTTP, FTP protocols,
            control and search of bugs in its work.
        </li>
        <li>Develop test cases for Regression, Localization, Black box, Negative, Positive testing based on the
            requirements.
        </li>
        <li>Report and track issues in Jira.
        </li>
        <li>Requested functional requirements from BA and developers and functional preferences directly from users.
        </li>
    </ul>
</div>

<div class="container-fluid pt-4">
    <div class="text-sm-left text-center pb-2"><strong>EDUCATION:</strong></div>
    <div class="row">
        <div class="col-lg-1 col-sm-1 text-sm-left text-lg-left text-center"><strong>2019</strong></div>
        <div class="col-lg-11 col-sm-11 text-sm-left text-lg-left text-center">QA Automation and Front-end Developers,
            Programming Academy in Silicon Valley.
        </div>
        <div class="col-lg-1 col-sm-1 text-sm-left text-lg-left text-center"><strong>2016</strong></div>
        <div class="col-lg-11 col-sm-11 text-sm-left text-lg-left text-center">Bachelor, Engineering, Belarusian State
            University.
        </div>
    </div>
    <div class="row pt-4">
        <div class="col-lg-1 col-sm-2 text-sm-left text-lg-left text-center"><strong>Language:</strong></div>
        <div class="col-lg-11 col-sm-10 text-sm-left text-lg-left text-center">English, Russian, Ukrainian, German.
        </div>
    </div>
</div>

</body>
</html>